{
  "name": "Alexa Reminders",
  "version": "0.1",
  "slug": "alexa_reminders",
  "description": "Run a server to create Alexa reminders",
  "startup": "before",
  "boot": "auto",
  "options": {
    "amazon_login": "",
    "amazon_pass": "",
    "alexa_device": ""
  },
  "schema": {
    "amazon_login": "str",
    "amazon_pass": "str",
    "alexa_device": "str"
  },
  "ports": {
    "8091/tcp": 8091
  }
}